{
  "author": {
    "name": "Beyond Code"
  },
  "bugs": {
    "url": "https://github.com/beyondcode/invoker-plugin-typings/issues"
  },
  "description": "Typings for the Invoker Plugin API",
  "homepage": "https://github.com/beyondcode/invoker-plugin-typings",
  "keywords": [
    "invoker",
    "plugin",
    "typings"
  ],
  "license": "MIT",
  "main": "",
  "name": "@beyondcode/invoker-plugin-typings",
  "scripts": {
    "test": "tsc --noEmit --strict --typeRoots '[]' index.d.ts"
  },
  "version": "0.0.1",
  "devDependencies": {
    "vue": "^2.6.12",
    "vue-router": "^3.1.6"
  }
}
